#Personal Settings
#Thu Nov 29 19:09:09 CET 2012
nickname=
altnick=
server=se.quakenet.org
username=
#Channel Messages
#Thu Nov 29 19:09:09 CET 2012
ChannelBold=false
ChannelRGBColor=0 0 0
ChannelFontName=Serif
ChannelFontSize=12
ChannelItalic=false
#Private Messages
#Thu Nov 29 19:09:09 CET 2012
PMBold=false
PMItalic=false
PMRGBColor=0 0 0
PMFontName=Serif
PMFontSize=12
#Info Messages
#Thu Nov 29 19:09:09 CET 2012
InfoBold=false
InfoRGBColor=0 0 0
InfoItalic=false
InfoFontName=Serif
InfoFontSize=12
#Console Messages
#Thu Nov 29 19:09:09 CET 2012
ConsoleRGBColor=0 0 0
ConsoleItalic=false
ConsoleFontName=Serif
ConsoleFontSize=12
ConsoleBold=false
