#Personal Settings
#Tue Nov 27 15:16:41 CET 2012
nickname=sFlash
altnick=
server=se.quakenet.org
username=FlashSIRC
#Channel Messages
#Tue Nov 27 15:16:41 CET 2012
ChannelBold=false
ChannelRGBColor=0 0 0
ChannelFontName=Serif
ChannelFontSize=12
ChannelItalic=false
#Private Messages
#Tue Nov 27 15:16:41 CET 2012
PMBold=false
PMItalic=false
PMRGBColor=0 0 0
PMFontName=Serif
PMFontSize=12
#Info Messages
#Tue Nov 27 15:16:41 CET 2012
InfoBold=false
InfoRGBColor=0 0 0
InfoItalic=false
InfoFontName=Serif
InfoFontSize=12
#Console Messages
#Tue Nov 27 15:16:41 CET 2012
ConsoleRGBColor=0 0 0
ConsoleItalic=false
ConsoleFontName=Serif
ConsoleFontSize=12
ConsoleBold=false
